MONGO_URI=mongodb://103.75.186.153:27017

NODE_ENV=development

PORT=5002

JWT_SECRET='abc123'

PAYPAL_CLIENT_ID =AQ93doe20DwC-2WSVWi2PTsJ5Ss2ZFPhcvuPJqUWqe_K1enrRwxqsiVuLIIYwj4CTrhdGHEBl2QM-0KZ

BASE_URL=http://103.75.186.153:5002
